// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		650CA0A329C2806700ADA24A /* SchoolDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 650CA0A229C2806700ADA24A /* SchoolDetail.swift */; };
		650CA0A629C295A700ADA24A /* Font.swift in Sources */ = {isa = PBXBuildFile; fileRef = 650CA0A529C295A700ADA24A /* Font.swift */; };
		650CA0A729C295A700ADA24A /* Font.swift in Sources */ = {isa = PBXBuildFile; fileRef = 650CA0A529C295A700ADA24A /* Font.swift */; };
		65AD395E29C218D200FA0F20 /* NYCschoolsApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AD395D29C218D200FA0F20 /* NYCschoolsApp.swift */; };
		65AD396029C218D200FA0F20 /* SchoolsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AD395F29C218D200FA0F20 /* SchoolsList.swift */; };
		65AD396229C218D300FA0F20 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65AD396129C218D300FA0F20 /* Assets.xcassets */; };
		65AD396629C218D300FA0F20 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65AD396529C218D300FA0F20 /* Preview Assets.xcassets */; };
		65AD397029C218D300FA0F20 /* NYCschoolsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AD396F29C218D300FA0F20 /* NYCschoolsTests.swift */; };
		65AD398929C21B2000FA0F20 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AD398829C21B2000FA0F20 /* School.swift */; };
		65AD398A29C21B2000FA0F20 /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AD398829C21B2000FA0F20 /* School.swift */; };
		65AD398C29C22D3E00FA0F20 /* NYCOpenData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AD398B29C22D3E00FA0F20 /* NYCOpenData.swift */; };
		65AD398D29C22D3E00FA0F20 /* NYCOpenData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AD398B29C22D3E00FA0F20 /* NYCOpenData.swift */; };
		65AD398F29C266BF00FA0F20 /* Subway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AD398E29C266BF00FA0F20 /* Subway.swift */; };
		65AD399029C266BF00FA0F20 /* Subway.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AD398E29C266BF00FA0F20 /* Subway.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		65AD396C29C218D300FA0F20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65AD395229C218D200FA0F20 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 65AD395929C218D200FA0F20;
			remoteInfo = NYCschools;
		};
		65AD397629C218D300FA0F20 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65AD395229C218D200FA0F20 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 65AD395929C218D200FA0F20;
			remoteInfo = NYCschools;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		650CA0A229C2806700ADA24A /* SchoolDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolDetail.swift; sourceTree = "<group>"; };
		650CA0A529C295A700ADA24A /* Font.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Font.swift; sourceTree = "<group>"; };
		65AD395A29C218D200FA0F20 /* NYCschools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NYCschools.app; sourceTree = BUILT_PRODUCTS_DIR; };
		65AD395D29C218D200FA0F20 /* NYCschoolsApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCschoolsApp.swift; sourceTree = "<group>"; };
		65AD395F29C218D200FA0F20 /* SchoolsList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsList.swift; sourceTree = "<group>"; };
		65AD396129C218D300FA0F20 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		65AD396329C218D300FA0F20 /* NYCschools.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = NYCschools.entitlements; sourceTree = "<group>"; };
		65AD396529C218D300FA0F20 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		65AD396B29C218D300FA0F20 /* NYCschoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCschoolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		65AD396F29C218D300FA0F20 /* NYCschoolsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCschoolsTests.swift; sourceTree = "<group>"; };
		65AD397529C218D300FA0F20 /* NYCschoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NYCschoolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		65AD398829C21B2000FA0F20 /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		65AD398B29C22D3E00FA0F20 /* NYCOpenData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NYCOpenData.swift; sourceTree = "<group>"; };
		65AD398E29C266BF00FA0F20 /* Subway.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subway.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65AD395729C218D200FA0F20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AD396829C218D300FA0F20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AD397229C218D300FA0F20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		65AD395129C218D200FA0F20 = {
			isa = PBXGroup;
			children = (
				65AD395C29C218D200FA0F20 /* NYCschools */,
				65AD396E29C218D300FA0F20 /* NYCschoolsTests */,
				65AD395B29C218D200FA0F20 /* Products */,
			);
			sourceTree = "<group>";
		};
		65AD395B29C218D200FA0F20 /* Products */ = {
			isa = PBXGroup;
			children = (
				65AD395A29C218D200FA0F20 /* NYCschools.app */,
				65AD396B29C218D300FA0F20 /* NYCschoolsTests.xctest */,
				65AD397529C218D300FA0F20 /* NYCschoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65AD395C29C218D200FA0F20 /* NYCschools */ = {
			isa = PBXGroup;
			children = (
				65AD395D29C218D200FA0F20 /* NYCschoolsApp.swift */,
				65AD395F29C218D200FA0F20 /* SchoolsList.swift */,
				650CA0A229C2806700ADA24A /* SchoolDetail.swift */,
				65AD398829C21B2000FA0F20 /* School.swift */,
				65AD398E29C266BF00FA0F20 /* Subway.swift */,
				65AD398B29C22D3E00FA0F20 /* NYCOpenData.swift */,
				650CA0A529C295A700ADA24A /* Font.swift */,
				65AD396129C218D300FA0F20 /* Assets.xcassets */,
				65AD396329C218D300FA0F20 /* NYCschools.entitlements */,
				65AD396429C218D300FA0F20 /* Preview Content */,
			);
			path = NYCschools;
			sourceTree = "<group>";
		};
		65AD396429C218D300FA0F20 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				65AD396529C218D300FA0F20 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		65AD396E29C218D300FA0F20 /* NYCschoolsTests */ = {
			isa = PBXGroup;
			children = (
				65AD396F29C218D300FA0F20 /* NYCschoolsTests.swift */,
			);
			path = NYCschoolsTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		65AD395929C218D200FA0F20 /* NYCschools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65AD397F29C218D300FA0F20 /* Build configuration list for PBXNativeTarget "NYCschools" */;
			buildPhases = (
				65AD395629C218D200FA0F20 /* Sources */,
				65AD395729C218D200FA0F20 /* Frameworks */,
				65AD395829C218D200FA0F20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NYCschools;
			productName = NYCschools;
			productReference = 65AD395A29C218D200FA0F20 /* NYCschools.app */;
			productType = "com.apple.product-type.application";
		};
		65AD396A29C218D300FA0F20 /* NYCschoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65AD398229C218D300FA0F20 /* Build configuration list for PBXNativeTarget "NYCschoolsTests" */;
			buildPhases = (
				65AD396729C218D300FA0F20 /* Sources */,
				65AD396829C218D300FA0F20 /* Frameworks */,
				65AD396929C218D300FA0F20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				65AD396D29C218D300FA0F20 /* PBXTargetDependency */,
			);
			name = NYCschoolsTests;
			productName = NYCschoolsTests;
			productReference = 65AD396B29C218D300FA0F20 /* NYCschoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		65AD397429C218D300FA0F20 /* NYCschoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65AD398529C218D300FA0F20 /* Build configuration list for PBXNativeTarget "NYCschoolsUITests" */;
			buildPhases = (
				65AD397129C218D300FA0F20 /* Sources */,
				65AD397229C218D300FA0F20 /* Frameworks */,
				65AD397329C218D300FA0F20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				65AD397729C218D300FA0F20 /* PBXTargetDependency */,
			);
			name = NYCschoolsUITests;
			productName = NYCschoolsUITests;
			productReference = 65AD397529C218D300FA0F20 /* NYCschoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65AD395229C218D200FA0F20 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1410;
				LastUpgradeCheck = 1410;
				TargetAttributes = {
					65AD395929C218D200FA0F20 = {
						CreatedOnToolsVersion = 14.1;
					};
					65AD396A29C218D300FA0F20 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 65AD395929C218D200FA0F20;
					};
					65AD397429C218D300FA0F20 = {
						CreatedOnToolsVersion = 14.1;
						TestTargetID = 65AD395929C218D200FA0F20;
					};
				};
			};
			buildConfigurationList = 65AD395529C218D200FA0F20 /* Build configuration list for PBXProject "NYCschools" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 65AD395129C218D200FA0F20;
			productRefGroup = 65AD395B29C218D200FA0F20 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65AD395929C218D200FA0F20 /* NYCschools */,
				65AD396A29C218D300FA0F20 /* NYCschoolsTests */,
				65AD397429C218D300FA0F20 /* NYCschoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65AD395829C218D200FA0F20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AD396629C218D300FA0F20 /* Preview Assets.xcassets in Resources */,
				65AD396229C218D300FA0F20 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AD396929C218D300FA0F20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AD397329C218D300FA0F20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65AD395629C218D200FA0F20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AD396029C218D200FA0F20 /* SchoolsList.swift in Sources */,
				65AD398929C21B2000FA0F20 /* School.swift in Sources */,
				650CA0A629C295A700ADA24A /* Font.swift in Sources */,
				650CA0A329C2806700ADA24A /* SchoolDetail.swift in Sources */,
				65AD398C29C22D3E00FA0F20 /* NYCOpenData.swift in Sources */,
				65AD395E29C218D200FA0F20 /* NYCschoolsApp.swift in Sources */,
				65AD398F29C266BF00FA0F20 /* Subway.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AD396729C218D300FA0F20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AD398D29C22D3E00FA0F20 /* NYCOpenData.swift in Sources */,
				650CA0A729C295A700ADA24A /* Font.swift in Sources */,
				65AD397029C218D300FA0F20 /* NYCschoolsTests.swift in Sources */,
				65AD399029C266BF00FA0F20 /* Subway.swift in Sources */,
				65AD398A29C21B2000FA0F20 /* School.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AD397129C218D300FA0F20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		65AD396D29C218D300FA0F20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 65AD395929C218D200FA0F20 /* NYCschools */;
			targetProxy = 65AD396C29C218D300FA0F20 /* PBXContainerItemProxy */;
		};
		65AD397729C218D300FA0F20 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 65AD395929C218D200FA0F20 /* NYCschools */;
			targetProxy = 65AD397629C218D300FA0F20 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		65AD397D29C218D300FA0F20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65AD397E29C218D300FA0F20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
			};
			name = Release;
		};
		65AD398029C218D300FA0F20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = NYCschools/NYCschools.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"NYCschools/Preview Content\"";
				DEVELOPMENT_TEAM = PB569T7SW3;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.pk-dtt.NYCschools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		65AD398129C218D300FA0F20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = NYCschools/NYCschools.entitlements;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"NYCschools/Preview Content\"";
				DEVELOPMENT_TEAM = PB569T7SW3;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.pk-dtt.NYCschools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		65AD398329C218D300FA0F20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PB569T7SW3;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.pk-dtt.NYCschoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCschools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NYCschools";
			};
			name = Debug;
		};
		65AD398429C218D300FA0F20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PB569T7SW3;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.pk-dtt.NYCschoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NYCschools.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/NYCschools";
			};
			name = Release;
		};
		65AD398629C218D300FA0F20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PB569T7SW3;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.pk-dtt.NYCschoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCschools;
			};
			name = Debug;
		};
		65AD398729C218D300FA0F20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PB569T7SW3;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.1;
				MACOSX_DEPLOYMENT_TARGET = 13.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.pk-dtt.NYCschoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NYCschools;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65AD395529C218D200FA0F20 /* Build configuration list for PBXProject "NYCschools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AD397D29C218D300FA0F20 /* Debug */,
				65AD397E29C218D300FA0F20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65AD397F29C218D300FA0F20 /* Build configuration list for PBXNativeTarget "NYCschools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AD398029C218D300FA0F20 /* Debug */,
				65AD398129C218D300FA0F20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65AD398229C218D300FA0F20 /* Build configuration list for PBXNativeTarget "NYCschoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AD398329C218D300FA0F20 /* Debug */,
				65AD398429C218D300FA0F20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65AD398529C218D300FA0F20 /* Build configuration list for PBXNativeTarget "NYCschoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AD398629C218D300FA0F20 /* Debug */,
				65AD398729C218D300FA0F20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 65AD395229C218D200FA0F20 /* Project object */;
}
